@import url('https://fonts.googleapis.com/css2?family=Poiret+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200&family=Work+Sans:wght@100;200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Young+Serif&display=swap');

:root{
    --colorprimario:#ff0000;
    --colorsecundario:#FFFFFF;
    --colorteciario:#D9d9d9;
    --colorcuarternario:#2C3E50;
    --colorquinto:#6DBCDB;
    --coloraltenativo:#000;
    --fuenteprincipal:'Young Serif', serif;
    --fuentesecundario:'poppins', sans-serif;
}
*{
    padding: 0;
    margin: 0;
    --webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    background: var(--colorteciario);
    font-size: 12px;
}
/*la hora de atencion*/
.ubicacion .horario , .bx-time-five{
    padding: 2px;
    margin: auto;
    text-align: center;
    font-family:var(--fuentesecundario);
    font-size: 1.1rem;
    color: var(--colorcuarternario);
    font-weight: 500;
}
/*<<<<<<<<<<<<<<<<<<la parte del header>>>>>>>>>>>>>>>*/
header{
    width: 100%;
    background: var(--colorsecundario);
    position: sticky;
    top: 0;
    z-index: 100;
    color: var(--colorcuarternario);
}
.barra_principal{
    margin: 5px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    padding: 5px 20px;
    height: 80px;
}
.logo_hasbun{
    margin-top: 0;
    display: flex;
    top: 0;
}
.logo_hasbun img{
    width: 60px;
    height: 60px;

}
.logo_hasbun h1{
    text-shadow: var(--colorprimario);
    margin: auto 7px;
    display: inline-block;
    color: var(--coloraltenativo);
    text-transform: capitalize;
    font-size: 1.5rem;
}
.logo_hasbun ,span{
    color: var(--colorprimario);
}
.buscar{
    top: 0;
    display: flex;
    width: 500px;
    justify-content: center;
}
.buscar .lupa{
    background: transparent;
    cursor: pointer;
    border-style: none;
    margin: 0;
}
.buscar_resultado{
    font-size: 1.3rem;
    width: 100%;
    height: 40px;
    border-radius: 7px;
    border-style: var(--colorcuarternario);
    outline: none;
    background-color: var(--colorteciario);
}
.buscar_resultado::placeholder{
    text-align: center;
    font-size: 1.2rem;
    text-transform: capitalize;
}
.buscar .bx-search{
    color: var(--colorcuarternario);
    font-size: 2.5rem;
}

/*.cata{
    border-style: none;
    font-size: 1rem;
    text-transform: capitalize;
    background-color: var(--colorprimario);
    padding: 5px;
    border-radius: 7px;
    color: var(--colorsecundario);
    cursor: pointer;
}*/
.cursos{
    width: 70px;
    align-items: center;
}
.carrito, .user, .curso,.favo,.cata{
    color: var(--colorcuarternario);
    font-size: 2.5rem;
    margin: auto 8px;
}
/*menu-------------------------*/
.menu__links{
    margin: 10px;
    height: 30px;
    transition: transform .5s;
    display: flex;
    background-color: var(--colorsecundario);
}

.menu__item{
    list-style: none;
    position: relative;
    height: 100%;
    --clip: polygon(0 0, 100% 0, 100% 0, 0 0);
    --transform: rotate(0);
}

.menu__item:hover{
    --clip: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    --transform: rotate(+90deg);
}

.menu__link{
    color: var(--colorcuarternario);
    text-decoration: none;
    padding: 0 20px;
    display: flex;
    height: 100%;
    align-items: center;
    font-size: 1.2rem;
    text-transform: capitalize;
}

.menu__link:hover{
    background-color: var(--colorsecundario);
    text-decoration: none;
}


.menu__arrow{
    transform: var(--transform);
    transition: transform .3s;
    display: block;
    margin-left: 3px;
}

.menu__nesting{
    list-style: none;
    transition:clip-path .3s;
    clip-path: var(--clip);
    position: absolute;
    bottom: 0;
    width: max-content;
    transform: translateY(100%);
    background-color: var(--colorsecundario);
}

.menu__link--inside{
    border-radius: 5px;
    padding: 5px 50px;
}

.menu__link--inside:hover{
    color: var(--colorsecundario);
    background-color: rgb(255, 0, 0);
}

.menu__hamburguer{
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 15px;
    cursor: pointer;
    display: none;
}

.menu__img{
    display: block;
    width: 36px;
    color: #ffffff;
}
/*----------------------fin menu----------------*/
/*main*/
.princi-contenedor{
    display: grid;
    grid-template-columns: 25% 75%;
    margin: 10px;

}
.descri-noso{
    display: inline-flex;
    text-transform: uppercase;
    color: var(--colorsecundario);
    background-color: var(--colorprimario);
    margin: 20px;
}
.frase-bri{
    font-size: 2rem;
    font-family: var(--fuentesecundario);
    line-height: 50px;
}
.pa-r{
    margin: 20px;
    font-family: var(--fuentesecundario);
    font-size: 1rem;
}
.boton-ncompra{
    text-decoration: none;
    text-transform: capitalize;
    color: var(--coloraltenativo);
    font-size: 1.3rem;
    background-color: var(--colorsecundario);
    padding: 10px 30px 10px 20px;
    border-radius: 25px;
    margin-left: 20px;
}
.boton-ncompra:hover{
    transition: 0.5s;
    color: var(--colorsecundario);
    background-color: var(--colorprimario);
}
/*slider*/
.slider-container {
    position: relative;
    max-width: 100%;
    overflow: hidden;
}

    .slides {
        display: flex;
        transition: transform 0.5s ease-in-out;

    }

    .slide {
        flex: 0 0 100vw; /* Toma el 100% del ancho de la ventana del navegador */
        box-sizing: border-box;
    }

    .slide img {
        width: 75%;
        height: 400px;
        border-radius: 7px;

    }


    .slider-controls {
        position: absolute;
        top: 50%;
        width: 99%;
        display: flex;
        justify-content: space-between;
        transform: translateY(-50%);
        margin: auto 6px;
    }

    .control {
        cursor: pointer;
        font-size: 24px;
        background-color: var(--colorsecundario);
        border: none;
        padding: 10px;
        border-radius: 5px;
    }

    .indicator-container {
        position: absolute;
        bottom: 10px;
        width: 100%;
        text-align: center;
    }

    .indicator {
        display: inline-block;
        width: 10px;
        height: 10px;
        background-color: var(--colorcuarternario);
        margin: 30px 0px;
        border-radius: 50%;
        cursor: pointer;
    }

    .indicator.active {
        background-color: var(--colorsecundario);
}

/*slider*/
/*slider marcas*/
.sliderMarcassub{
    text-align: center;
    font-family: var(--fuentesecundario);
    font-size: 1.5rem;
}
.slider_infor {
    width: 100%;
    height: 70px;
    overflow: hidden;
    position: relative;
}
.images {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 0;
    left: 0;
    width: 200%; /* Ancho del total de imágenes duplicadas */
    animation: slide 5s infinite;
}  
@keyframes slide {
    0% {
    transform: translateX(0);
    }
    100% {
      transform: translateX(-50%); /* Desplazamiento de la mitad del ancho */
    }
}

.slider_infor .images img {
    width: 10%; /* Ancho de cada imagen individual */
    height: 60px;
    margin: 20px;
    padding: 10px;
}
/*slider ofertas*/
.title_ofer{
    text-transform: uppercase;
    font-size: 1.5rem;
    text-align: center;
}
.slider_ofer {
    width: 100%;
    height: 200px;
    overflow: hidden;
    position: relative;
    margin: 10px 0;
}
.imagen_ofer {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 0;
    left: 0;
    width: 200%; /* Ancho del total de imágenes duplicadas */
    animation: ofer 5s infinite;
}  
@keyframes ofer {
    0% {
    transform: translateX(-50%);
    }
    100% {
      transform: translateX(0); /* Desplazamiento de la mitad del ancho */
    }
}

.slider_ofer .imagen_ofer img {
    width: 10%; /* Ancho de cada imagen individual */
    height: 200px;
    margin: 15px;
    padding: 10px;
}
/*novedades principal*/
.novedades{
    text-align: center;
}
.slider_nov {
    width: 100%;
    height: 200px;
    overflow: hidden;
    position: relative;
    margin: 10px 0;
}
.imagene_ofer {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 0;
    left: 0;
    width: 200%; /* Ancho del total de imágenes duplicadas */
    animation: nov 5s infinite;
}  
.imagene_ofer img{
    width: 10%;
    height: 200px;
    margin: 10px;
    padding: 10px;
}
@keyframes nov {
    0% {
    transform: translateX(0);
    }
    100% {
      transform: translateX(-50%); /* Desplazamiento de la mitad del ancho */
    }
}
/* otra seccion de confiabilidad ala cliente*/
.confia{
    font-size: 1.4rem;
    text-align: center;
    text-transform: capitalize;
    font-weight: bold;
}
.parte-cliente{
    display: flex;
    justify-content: center;
}
.parte-cliente .mapa,.acerca_cliente{
    background-color: var(--colorteciario);
    width: 45%;
    height: 200px;
    border: #000 solid 2px;
    border-radius: 9px;
    margin: 0px 20px;
}
.acerca_cliente{
    display: flex;
    gap: 5px;
}
.d-cliente{
    display: flex;
    font-size: 1.3rem;
}
/*chatbot*/
/* Estilos del botón de chatbot */
.chatbot-btn {
    position: fixed;
    bottom: 85px; /* Distancia desde la parte inferior */
    right: 20px; /* Distancia desde el borde derecho */
    padding: 10px 20px;
    font-size: 1.5rem;
    border: none;
    border-radius: 20px;
    background-color: var(--colorprimario);
    color: white;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: var(--colorquinto) 0.3s ease;
    z-index: 999; /* Asegura que esté por encima de otros elementos */
    }
    
    /* Efecto hover del botón */
.chatbot-btn:hover {
        background-color: var(--colorquinto);
    }
    
    /* Estilos del contenedor del chatbot (simulación) */
.chatbot-container {
        display: none; /* Ocultar inicialmente el contenedor */
        position: fixed;
        bottom: 110px; /* Distancia desde la parte inferior */
        right: 100px; /* Distancia desde el borde derecho */
        height: 300px;
        width: 300px;
        max-height: 400px;
        overflow: auto;
        background-color: #f5f5f5;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        z-index: 998; /* Asegura que esté debajo del botón */
    }
    
    /* Mostrar el contenedor del chatbot al hacer clic en el botón */
.chatbot-btn:focus + .chatbot-container {
        display: block;
    }
/*footer*/
.descripcion{
    text-align: center;
    font-size: 1.2rem;
    text-transform: capitalize;
    background-color: var(--colorprimario);
    color: var(--colorsecundario);
}
.descripcion span{
    text-transform: uppercase;
    color: var(--colorsecundario);
}
footer{
    background-color: var(--colorsecundario);
    width: 100%;
    border-radius: 5px;
}
.formu{
    margin: auto 10px;
}
h2{
    padding-top: 20px;
    padding-left: 20px;
    font-family: var(--fuenteprincipal);
    text-transform: capitalize;
}
.formu .correo{
    border-style: none;
    width: 30%;
    height: 30px;
    margin-left: 50px;
    background: var(--colorteciario);

}
.formu .recla-boton{
    float: right;
    height: 80px;
    margin-top: -50px;
    margin-right: 20px;
    border-radius: 7px;
    border-style: none;
    background-color: transparent;
    cursor: pointer;
}
.formu img{
    height: 80px;
}
.n-boton{
    margin: auto 60px;
    border-radius: 7px;
    border-style: none;
    height: 30px;
    cursor: pointer;
}

.marcar{
    margin-left: 30px;
    width: 20px;
    height: 20px;
}
.politicas{
    font-family: var(--fuentesecundario);
    font-size: 18px;
}
.n-footer{
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.nosotros label{
    text-transform:capitalize;
    font-size: 1.4rem;
    font-family: var(--fuenteprincipal);
}

.cliente label{
    text-transform:capitalize;
    font-size: 18px;
    font-family: var(--fuenteprincipal);
}
.n-footer ul{
    margin: 0 10px;
}
.n-footer li{
    margin: 10px auto;
    list-style: none;
}
.n-footer a{
    font-size: 1.1rem;
    text-decoration: none;
    text-transform: capitalize;
    color: var(--colorcuarternario);

}
.contactenos label{
    text-transform: capitalize;
    font-family: var(--fuenteprincipal);
    font-size: 18px;
    display: flex;
    text-align: center;
    width: auto;
}
.contactenos .cursos{

    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10px 10px;
}
.cur1 , .cur2 , .cur3,.cur4{
    margin: 10px 5px;
}
.cursos img{
    width: 50px;
    height: 50px;
}
.siguenos{
    text-transform:capitalize;
    font-size: 18px;
    font-family: var(--fuenteprincipal);
}
.siguenos label{
    margin-left: 30px;
    width: auto;
    display: flex;
    text-align: center;
}
.redes-sociales{
    display: flex;
    float: left;
    padding-left: 100px;
    padding-right: 100px;
}
.face{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 15px 0px;
}
.siguenos .mas{
    display: flex;
    float: left;
    padding-left: 100px;
    padding-right: 100px;
}
.container_icon {
    background-color: #256789;
    display: flex;
    margin: 5px;
    padding: 5px;
    border-radius: 50%;
    }
    
    .container_icon:hover {
        background-color: #3d81a3;
        transition: all .5s ease;
    
    }
    
    .container_icon-1 {
        /* background-color: #812061; */
        background-color: #FF2100;
        display: flex;
        margin: 5px;
        padding: 5px;
        border-radius: 50%;
        transition: all .5s ease;
    }
    
    .container_icon-1:hover {
        /* background-color: #812061; */
        background-color: #9c2d2d;
    
    }
    
    .container_icon-2 {
        background-color: #1c1c25;
        display: flex;
        margin: 5px;
        padding: 5px;
        border-radius: 50%;
    }
    
    .container_icon-2:hover {
        background-color: #3f1a28;
        transition: all .5s ease;
    
    }
    
    .container_icon-3 {
        background-color: #be8379;
        display: flex;
        margin: 5px;
        padding: 5px;
        border-radius: 50%;
    }
    
    .container_icon-3:hover {
        background-color: #a1a4a8;
        transition: all .5s ease;
    
    }
.icon_face,
.icon_tiktok,
.icon_youtu, 
.bxl-instagram{
    letter-spacing: 0px;
    font-size: 40px;
    color: rgb(255, 255, 255);


}
.copyright{
    display: flex;
    justify-content: center;
    background-color: var(--colorprimario);
    color: var(--tipotexto);
    border-radius: 5px;
    text-transform: capitalize;
    font-size: 17px;
    margin-bottom: -15px;
}
/* Estilos para el botón flotante de WhatsApp */
.whatsapp-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25d366;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.whatsapp-btn:hover {
    transform: scale(1.1);
}  
.whatsapp-btn img {
    width: 50px;
    height: 50px;
}

/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++esto son los estilos de menu laptop+++++++++++++++++++++++*/
.laptopcontent{
    max-width: 1380px;
    min-width: 760px;
    display: flex;

    height: 100%;
    justify-content: center;margin: auto;
}
.deslizablelaptop{
    display: block;
    width: 20%;
    min-width: 15%;
    background:var(--colorcuarternario);
    height: 100%;
    color: beige;
    align-items: center;
}
.contentlaptop{
    width: 80%;
    min-width: 505;
    height: 100%;
    background: #fff;
    height: 100%;
}
.laptopcheck{
    width: 90%;
    min-height: 70%;
    height: 10%;
    justify-content: center;
    margin: auto;
    text-align: left;
}
.laptopcheck p{
    margin: 7px;
    font-size: 1rem;
}
.laptopcheck h3{
    padding-left: 30px;
    font-size: 1.2rem;
}

.baner_laptop{
    background-size: auto;
    display: flex;
    
}

.baner_laptop img {
    background-repeat: no-repeat;
    width: 98%;
    height: 100px;
    margin: 7px 20px;
}
/*other*/
.princi-p{
    display: flex;
}
/* Estilos para el menú desplegable con submenús */
.nav{
    width: 350px;
    margin: 30px 0 0 0;
    height: 100vh;

}
.nav__link{
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: capitalize;
    font-family: var(--fuentesecundario);
    color: var(--colorcuarternario);
    display: block;
    padding: 15px 0;
    text-decoration: none;
}
.nav__link--inside{
    border-radius: 6px;
    padding-left: 20px;
    font-size: 1rem;
    font-weight: 400;
}
.nav__link--inside:hover{
    background: var(--colorquinto);
}
.list{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 0 16px 16px 0;
    background: var(--colorsecundario);
}
.list__item{
    list-style: none;
    width: 100%;
    text-align: center;
    overflow: hidden;
}
.list__item--click{
    cursor: pointer;
}
.list__button{
    display: flex;
    align-items: center;
    gap: 1em;
    width: 70%;
    margin: 0 auto;
}
.arrow .list__arrow{
    transform: rotate(90deg);
}
.list__arrow{
    margin-left: auto;
    transition: transform .3s;
}

.list__show{
    width: 80%;
    margin-left: auto;
    border-left: 2px solid var(--colorcuarternario);
    list-style: none;
    transition: height .4s;
    height: 0;
}
/*card de laptop*/
.prese-t{
    margin: auto;
    justify-content: center;
    font-size: 2.3rem;
}
article{
    display: flex;
    margin: 5px 20px;
}
.envi{
    margin: 0px 2px;
}
.princi-p .envi{
    display: block;
    margin: 0 5%;
}
.heart{
    cursor: pointer;
}
.produc-1 img{
    padding: 1px 10px;
    width: 100%;
}
.rating .bx {
    color: #eec317;

}
.produc-1{
    width: 250px;
    margin-top: 10px;
    flex-basis: 24%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    border-radius: 9px;
    border: 1px solid #e0dede;
    background-color: #fff;
    box-shadow: 0 0 13px 0px rgba(0, 0, 0, 0.3);
}
.produc-1:hover {
    transform: translateY(-5px);
}
.descripcion_producto{

    font-size: 1rem;
}
.precios {
    font-size: 1.4rem;
    color: var(--coloraltenativo);
    display: flex;
}
.precios .old-precio {
    font-weight: 400;
    margin-right: 15px;
    text-decoration: line-through;
}

.precios .new-precio {
    margin-right: 15px;
    font-weight: 600;
}
.nombre-p{
    margin: 2px 5px;
    font-size: 1.3rem;
}
.produc-1 .comprar{
    width: 50%;
}
.produc-1 .mas-info-p{
    width: 50%;
}
.comprar{
    text-transform: capitalize;
    font-size: 0.9rem;
    color: var(--colorsecundario);
    background-color: var(--colorquinto);
    border-radius: 5px 1px 1px 5px;
    border-style: none;
    height: 30px;
    cursor: pointer;
}
.mas-info-p{
    text-transform: capitalize;
    font-size: 0.9rem;
    color: var(--colorsecundario);
    background-color: var(--colorprimario);
    border-radius: 1px 5px 5px 1px;
    border-style: none;
    height: 30px;
    margin-left: -1px;
    cursor: pointer;

}
/* fuera del main*/
.banner {
    background-color: var(--colorsecundario);
    border: 1px solid var(--colorcuarternario);
    height: 1px;
    width: 100%;

  }
.b-n{
    margin: auto;
    background: var(--colorsecundario);
    width: 400px;
}
.baner-h3 {

    font-family: var(--fuentesecundario);
    font-size: 36px;
    color: var(--colorcuarternario);
    text-align: center;
    padding: 20px;
}
.produc-n{
    margin: -15px 10px;
    justify-content: space-between;
    display: flex;
    gap: 10px;
}
.celular{
    display: none;
}
/*-----------------------zona gamer---------------------*/
.contenedor {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.descargar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 500px;
    border: 2px solid grey;
    overflow: hidden;
    border-radius: 100px;
    background-color: white;
}

.descargar img {
    max-width: 70%;
    max-height: 50%;
}

.case2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 500px;
    border: 2px solid grey;
    overflow: hidden;
    border-radius: 100px;
    background-color: white;
}

.case2 img {
    max-width: 50%;
    max-height: 50%;
}

.case3 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 500px;
    border: 2px solid grey;
    overflow: hidden;
    border-radius: 100px;
    background-color: white;
}

.case3 img {
    max-width: 50%;
    max-height: 50%;
}

.case4 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 500px;
    border: 2px solid grey;
    overflow: hidden;
    border-radius: 100px;
    background-color: white;
}

.case4 img {
    max-width: 50%;
    max-height: 50%;
}

.case5 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 500px;
    border: 2px solid grey;
    overflow: hidden;
    border-radius: 100px;
    background-color: white;
}

.case5 img {
    max-width: 50%;
    max-height: 50%;
}

.case6 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 500px;
    border: 2px solid grey;
    overflow: hidden;
    border-radius: 100px;
    background-color: white;
}

.case6 img {
    max-width: 50%;
    max-height: 50%;
}

.case7 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 500px;
    border: 2px solid grey;
    overflow: hidden;
    border-radius: 100px;
    background-color: white;
}

.case7 img {
    max-width: 50%;
    max-height: 50%;
}

.case8 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 500px;
    border: 2px solid grey;
    overflow: hidden;
    border-radius: 100px;
    background-color: white;
}

.case8 img {
    max-width: 50%;
    max-height: 50%;
}

.case9 {
    display: flex;
    justify-content: center;
    background-color: white;
    align-items: center;
    width: 500px;
    height: 500px;
    border: 2px solid grey;
    overflow: hidden;
    border-radius: 100px;
    top: 70px;
}

.case9 img {
    max-width: 50%;
    max-height: 50%;
}

.contenedor p {
    display: flex;
    justify-content: center;
    /* Centra horizontalmente */
    align-items: center;
    /* Centra verticalmente */
    width: 300px;
    /* Ancho del contenedor */
    height: 50px;
    /* Altura del contenedor */
    border: 2px solid #a10f0f;
    /* Borde del contenedor (opcional) */
    overflow: hidden;
    /* Oculta el contenido que sobresale del contenedor */
    background-color: rgb(189, 197, 197);
    top: 70px;
}
@media screen and (max-width: 768px) {

    footer {
        display: none;
    }

    body {
        background-color: var(--colorquinto);
    }

    .acerca_cliente {
        display: none;
    }

    .mapa {
        width: 100%;
    }

    .sliderMarcassub,
    .slider_infor,
    .title_ofer,
    .slider_ofer {
        display: none;
    }

    .slider-container {
        display: none;
    }

    .celular {
        display: block;
        text-align: center;
        margin: auto;
    }

    .celular img {
        width: 200px;
        height: 200px;
    }

    .celular-p {
        text-transform: capitalize;
        font-size: 1.5rem;
        color: var(--colorcuarternario);
    }
}
/*avance kevin*/
/**/
/*jhair*/
.card1 {
    position: relative;
    width: 300px;
    height: 350px;
    margin: 18px;
    perspective: 1000px;
}

.card1 .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.5s;
}

.card1 .front {
    transform: rotateY(0deg);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.card1 .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card1 .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
}

.card1 .back {
    transform: rotateY(180deg);
    background: gray;
    padding: 15px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.card1 .back .link {
    border-top: solid 1px white;
    height: 50px;
    line-height: 50px;
}

.card1 .back .link a {
    color: white;
    text-decoration: none;
}

.card1 .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.card1 .back p {
    letter-spacing: 1px;
}

.card1 .card1-price {
    margin: 10px 0;
}

.card1 .card1-price .price-regular,
.card1 .card1-price .price-sale {
    display: block;
}

.card1 .card1-buttons {
    display: flex;
    justify-content: space-around;
}

.card1 .btn {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.card1 .btn-primary {
    background-color: #007bff;
    color: white;
}

.card1 .btn-secondary {
    background-color: #6c757d;
    color: white;
}

.card1:hover .front {
    transform: rotateY(180deg);
}

.card1:hover .back {
    transform: rotateY(360deg);
}



/*MI estilo para las letras*/


.card1-image {
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    }
    
    .card1-content {
    padding: 20px;
    }
    
    .card1-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    }
    
    .price-regular {
    text-decoration: line-through;
    color: #000000;
    font-size: 25px;
    }
    
    .price-sale {
    font-weight: bold;
    color: #000000;
    font-size: 25px;
    }
    
    .card1-buttons {
    display: flex;
    justify-content: space-between;
    }
    
    .btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    }
    
    .btn-primary {
    background-color: #ee1d1d;
    color: #fff;
    }
  
   
