<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inversiones Hasbun</title>
    <link rel="shortcut icon" href="img/logo_hasbun.png" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body{
            background-color: rgb(212, 111, 111);
        }
        *{
    font-family: "poppins", sans-serif;
    margin: 0;
    padding: 0;
}
#video{
    width: 100%;
    height: 100vh;
    position: absolute;
    object-fit: cover;
}
.todo{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}
.container{
    width: 350px;
    height: 280px;
    display: flex;
    flex-direction: column;
    padding: 0 15px 0 15px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    transform: 0.3s;
    background-color: #b96666;
}
span{
    color: #fff;
    font-size: small;
    display: flex;
    justify-content: center;
    padding: 10px 0 10px 0;
    text-transform: capitalize;
}
header{
    color: #fff;
    font-size: 25px;
    display: flex;
    text-transform: capitalize;
    justify-content: center;
    padding: 10px 0 10px 0;
}
.input-field .input{
    height: 45px;
    width: 87%;
    border: none;
    border-radius: 30px;
    color: #fff;
    font-size: 15px;
    padding: 0 0 0 45px;
    background: rgba(255, 255, 255, 0.1);
    outline: none;
}
i{
    position: relative;
    top: -33px;
    left: 17px;
    color: #fff;
}
::-webkit-input-placeholder{
    color: #fff;
}
.submit{
    border: none;
    border-radius: 30px;
    font-size: 15px;
    height: 45px;
    outline: none;
    width: 100%;
    color: black;
    background: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    transition: .3s;
}
.submit:hover{
    box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
}
.two-col{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #fff;
    font-size: small;
    margin-top: 10px;
}
.one{
    display: flex;
}
label a{
    text-decoration: none;
    color: #fff;
}
.audio{
    align-items: center;
    display: flex;
    justify-content: center;
}
button{
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
    cursor: pointer;
    border-radius: 10px;
    width: auto;
}
.input-field a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    margin: auto;
    text-decoration: none;
    border-radius: 7px;
}
    </style>
</head>
<body>
    <div class="todo">
        
        <video id="video" src="videos/espacio.mp4" loop muted autoplay></video>
        <div class="container">
            <div class="top">
                <span>ingrese su correo</span>
                <header>restablecer la contraseña</header>
            </div>
            <div class="input-field">
                <input type="text" class="input" placeholder="ingrese su email" id="">
                <i class="bx bx-user"></i>
            </div>
            <div class="input-field">
                <input type="submit" class="submit" value="ingresar" id="">
            </div>
            <p style="color: #fff;">se le enviara un mensaje por su correo solo si esta registrado</p>
            <div class="input-field">
                <a href="login.html" class="submit" value="ingresar" ;">volver</a>
            </div>
            </div>
    </div>
</body>
</html>