<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registrate</title>
    <style>
        body{
            background-color:#d9d9d9;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        form{
            color: #d9d9d9;
            background-color: #464242;
            text-align: center;
            border-radius: 12px;
            height:300px;
            width: 400px;
            margin: auto;
        }
        h1{
            text-align: center;
        }
        a{
            text-decoration: none;
            font-size: 20px;
            padding-top:40px;
            color: #d9d9d9;
        }

    </style>
</head>
<body>
    <form>
        <h1>REGISTRATE</h1>
        <input type="text" name="text"placeholder="nombres">
        <br>
        <input type="text" name="text"placeholder="apellidos">
        <br>
        <input type="tel" name=""placeholder="DNI">
        <br>
        <input type="text" name="text"placeholder="direccion">
        <br>
        <input type="tel" name="numero"placeholder="telefono">
        <br>
        <input type="email" name="email" id="email" placeholder="Correo Electronico" required>
        <br>
        <input type="submit" value="ingresar">
        <br>
        <br>
        <br>
        <a href="login.html">regresar</a>
    </form>
      
</body>
</html>